<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:minHeight="50dp"
        android:gravity="top"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:hint="Note"
        android:textSize="20sp"
        android:background="@null"
        android:minHeight="100dp"
        android:gravity="top"
        android:layout_weight="1"
        />

</LinearLayout>
